About=cssselector;#menu-item-2123 > a
Careers=cssselector;#header > div.home-top-header.visible-lg.visible-md > div > div > div.right > a
Search_word=cssselector;#s
Search=cssselector;#searchsubmit
Image=cssselector;#execphp-_x_system-4657785 > div > div.one_fourth.delay-100ms > div > a
View=cssselector;#container-page-1631_x_system-1782986
Click=xpath;//*[@id="execphp-_x_system-1782986"]/div/div[3]/div/div[2]/a/h5/strong
Team=xpath;//*[@id="menu-onepage"]/nav/ul/li[6]/a
Verticals=xpath;//*[@id="menu-onepage"]/nav/ul/li[3]/a
Visibility=cssselector;#menu-item-2128 > a
Notvisible=cssselector;#menu-item-2574 > a
List=cssselector;#menu-item-2123 > ul:nth-of-type(1) > li:nth-of-type(1)
List2=cssselector;#menu-item-2125 > ul:nth-of-type(1)>li:nth-of-type(1)